{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "cognitiveVR Analytics",
	"Description": "Alpha - cognitiveVR Analytics for Unreal",
	"Category": "Analytics",
	"CreatedBy": "cognitiveVR",
	"CreatedByURL": "cognitivevr.co",
	"DocsURL": "docs.cognitivevr.io",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name" : "CognitiveVR",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "CognitiveVR",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}