{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5.4",
	"FriendlyName": "cognitive3D Analytics",
	"Description": "cognitive3D Analytics for Unreal",
	"Category": "Analytics",
	"CreatedBy": "cognitive3D",
	"CreatedByURL": "cognitive3d.com",
	"DocsURL": "docs.cognitivevr.io",
	"EnabledByDefault": true,
	"CanContainContent":true,
	"Modules": [
		{
			"Name" : "CognitiveVREditor",
			"Type" : "Editor"
		},
		{
			"Name": "CognitiveVR",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}