{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.26.0",
	"FriendlyName": "Cognitive3D Analytics",
	"Description": "Cognitive3D Analytics for Unreal",
	"Category": "Analytics",
	"CreatedBy": "Cognitive3D",
	"CreatedByURL": "cognitive3d.com",
	"DocsURL": "docs.cognitive3d.com",
	"EnabledByDefault": true,
	"CanContainContent":true,
	"Modules": [
		{
			"Name" : "CognitiveVREditor",
			"Type" : "Editor"
		},
		{
			"Name": "CognitiveVR",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],
    "Plugins": [
        {
            "Name": "AnalyticsBlueprintLibrary",
            "Enabled": true
        }
    ] 
}