{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.26.1",
	"FriendlyName": "Cognitive3D Analytics",
	"Description": "Cognitive3D Analytics for Unreal",
	"Category": "Analytics",
	"CreatedBy": "Cognitive3D",
	"CreatedByURL": "cognitive3d.com",
	"DocsURL": "docs.cognitive3d.com",
	"EnabledByDefault": true,
	"CanContainContent":true,
	"Modules": [
		{
			"Name" : "CognitiveVREditor",
			"Type" : "Editor"
		},
		{
			"Name": "CognitiveVR",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],
    "Plugins": [
			{
				"Name": "AnalyticsBlueprintLibrary",
				"Enabled": true
			},
			{
				"Name": "GLTFExporter",
				"Enabled": true,
				"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/3c2c81b4b44542e8867263707f518480"
			}
    ] 
}