[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/FirstPersonCPP/Maps/LevelOne.LevelOne
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/FirstPersonCPP/Maps/LevelOne.LevelOne
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/YourProjectName.CognitiveVRTestGameMode
GlobalDefaultServerGameMode=None

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/YourProjectName")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/YourProjectName")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="YourProjectNameProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="YourProjectNameHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="YourProjectNameGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="YourProjectNameCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[Analytics]
ProviderModuleName=CognitiveVR
CognitiveVRApiKey=companyname1234-projectname-test

[/Script/CognitiveVR.CognitiveVRSettings]
EnableFullDebugLogging=True
EnableErrorDebugLogging=True
SensorDataLimit=64
TransactionBatchSize=64
GazeBatchSize=64
ExcludeMeshes=VRPawn,SkySphere,Camera